SECRET_KEY = secret
SENDGRID_API_KEY = 

db_username = "root"
db_password = ""

myEmailAddress = harrypotter990409@gmail.com
mailServerhost = "smtp.mailtrap.io"
mailServerport = 2525
mailServeruser = "56e1e5f04fde20"
mailServerpass = "8f920176957222"
